<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/musicas.css">
    <link rel="stylesheet" href="css/utils.css">
    <style>
        .menu-focus {
            background-color: #3366CC;
        }
    </style>
</head>

<body data-page="musicas">

    <aside class="sidebar">
        <div class="content-sidebar">
            <header class="sidebar-title">
                <img src="assets/icones/project-icon.png" alt="Logo do projeto">
                <h1>Project music</h1>
            </header>
            <nav class="sidebar-menu">
                <a href="index.html"><span class="material-symbols-outlined">home</span>Início</a>
                <a href="escalas.html"><span class="material-symbols-outlined">calendar_month</span>Escalas</a>
                <a href="ensaios.html"><span class="material-symbols-outlined">schedule</span>Ensaios</a>
                <a href="musicas.html" class="menu-focus"><span
                        class="material-symbols-outlined">library_music</span>Músicas</a>
                <a href="perfil.html"><span class="material-symbols-outlined">account_circle</span>Perfil</a>
                <!-- <a href="notifications.html"><span class="material-symbols-outlined">notifications</span>Notificações</a> -->
                <div class="exit">
                    <a href="login.html"><span class="material-symbols-outlined">logout</span>Sair</a>
                </div>
            </nav>
        </div>
    </aside>

    <header>
        <h1>Músicas</h1>
        <p>Repertório completo do Geração de Davi</p>

    </header>

    <main>
        <button class="add" id="addMusic">
            <span class="material-symbols-outlined">add</span>
            Adicionar música
        </button>
        <header>
            <h2>
                <span class="material-symbols-outlined">library_music</span>
                Repertório completo
            </h2>
        </header>
        <form>
            <label for="nome">Nome de música:</label>
            <br>
            <div class="input-box">
                <span class="material-symbols-outlined">search</span>
                <input class="input-search" type="text" id="musicName" placeholder="Buscar músicas..."
                    autocomplete="off">
            </div>
        </form>
        <section class="music-list">

        </section>


    </main>
    <template id="itemMusic">
        <article class="box-music item">
            <header class="music-title">
                <h3>Nome da música </h3>
                <p>Artista</p>
            </header>
            <div class="music-info">
                <span class="tom">C</span>
                <span class="bpm">60 BPM</span>
            </div>
            <div class="music-links">
                <h4>Links:</h4>
                <span class="cifra"><a href="#" target="_blank" rel="noopener noreferrer">Cifra</a></span>
                <span class="letra"><a href="#" target="_blank" rel="noopener noreferrer">Letra</a></span>
                <a class="original-version btn-view" href="#" target="_blank" rel="noopener noreferrer">
                    <span class="material-symbols-outlined">open_in_new</span>
                    Ver original
                </a>
            </div>
            <div class="actions-music">
                <button class="delItem" data-action="deletar"><span
                        class="material-symbols-outlined">delete</span></button>
                <button class="btn-item" data-action="editar">Editar</button>
            </div>
        </article>
    </template>

    <template id="addMusic-template">
        <div class="glass pop-up">
            <div class="crud-box form-add-music">
                <header>
                    <span class="material-symbols-outlined">
                        music_note_add
                    </span>
                    <h2>Nova Música</h2>
                </header>
                <form>
                    <div class="form-field">
                        <label for="titleMusic">Título da música</label>
                        <input type="text" id="titleMusic" autocomplete="off">
                    </div>
                    <div class="form-field">
                        <label for="linkCifra">Link da cifra</label>
                        <input type="text" id="linkCifra" autocomplete="off">
                    </div>
                    <div class="form-field">
                        <label for="tomMusic">Tonalidade</label>
                        <input type="text" id="tomMusic" autocomplete="off">
                    </div>
                    <div class="form-field">
                        <label for="linkLetra">Link da letra</label>
                        <input type="text" id="linkLetra" autocomplete="off">
                    </div>
                    <div class="form-field">
                        <label for="nomeArtista">Artista</label>
                        <input type="text" id="nomeArtista" autocomplete="off">
                    </div>
                    <div class="form-field">
                        <label for="bpmMusica">Tempo (BPM)</label>
                        <input type="number" id="bpmMusica">
                    </div>
                    <div class="form-field">
                        <label for="linkOriginal">Link da versão original</label>
                        <input type="text" id="linkOriginal" autocomplete="off">
                    </div>
                </form>
                <div class="close-crud">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </div>
                <button class="add" id="save">Salvar</button>
            </div>
        </div>
    </template>
    <script type="module" src="js/main.js"></script>
</body>

</html>